BarberShop/BarberShop/Windows/AddClientWindow.xaml

<Window x:Class="BarberShop.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="AddClientWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            >
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
                Text="Добавление клиента"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" 
                Foreground="White"
                />
        <Button
            Grid.Row="0"
            Grid.Column="2"
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20"
                Click="Close_Click"
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                Style="{StaticResource MyButtonStyle}"
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Имя:"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Фамилия:"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Text="Номер телефона:"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />

        <TextBox
             x:Name="Fname"
             Grid.Row="1"
             Grid.Column="1"
            Margin="10 0 0 0"
            Width="400"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60" 
            Background="{x:Null}" 
            Foreground="White" 
            BorderBrush="Red"
            PreviewKeyDown="Fname_PreviewKeyDown" TextChanged="Fname_TextChanged"
             />
        <TextBox
             x:Name="Lname"
             Grid.Row="2"
             Grid.Column="1"
            Margin="10 0 0 0"
            Width="400"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60" 
            Background="{x:Null}" 
            Foreground="White" 
            BorderBrush="Red"
            PreviewKeyDown="Lname_PreviewKeyDown" TextChanged="Lname_TextChanged"
             />
        <TextBox
             x:Name="Phone"
             Grid.Row="3"
             Grid.Column="1"
            Margin="10 0 0 0"
            Width="400"
            Height="85"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60" 
            MaxLength="15"
            MinLines="10"
            TextChanged="Phone_TextChanged" 
            Background="{x:Null}" 
            Foreground="White" 
            BorderBrush="Red"
            PreviewKeyDown="Phone_PreviewKeyDown"
             />
        <Button
            Grid.Row="4"
            Grid.Column="1"
                x:Name="Change"
                Content="Изменить"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Change_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />

        <Button
            Grid.Row="4"
            Grid.Column="1"
                x:Name="Add"
                Content="Добавить"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Add_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="4"
            Grid.Column="0"
                x:Name="Exit"
                Content="Назад"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Exit_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        
    </Grid>
</Window>
