BarberShop/BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="550" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock
                Text="Авторизация"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="30"
                Margin="15"
                />
            <TextBlock
                Text="Логин"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10"
                />
            <TextBox 
                x:Name="txtLog"
                Height="50"
                Width="200"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                     />
            <TextBlock
                Text="Пароль"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10"
                />
            <TextBox 
                x:Name="txtPass"
                Height="50"
                Width="200"
                FontSize="25"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
            />
            <Button
                x:Name="btAuth"
                Content="Ввод"
                FontSize="35"
                Height="70"
                Width="200"
                Margin="75" 
                HorizontalAlignment="Center" 
                Click="btAuth_Click"
            />

        </StackPanel>
    </Grid>
</Window>
