BarberShop/BarberShop/Windows/ClientWindow.xaml

<Window x:Class="BarberShop.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized" 
        Title="ClientWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            />
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
                Text="Клиенты"
                FontSize="100"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" 
                Foreground="White"
                />
        <Button
            Grid.Row="0"
            Grid.Column="1"
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20"
                Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            >
            <TextBlock
                Text="Поиск:"
                FontSize="55"
                Foreground="White"
                HorizontalAlignment="Left"
                TextAlignment="Justify"
                VerticalAlignment="Center"
                Margin="25"
                />
            <TextBox
                x:Name="Search"
                FontSize="55"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Width="500"
                TextChanged="Search_TextChanged"    
                />
        </WrapPanel>


        <DataGrid
            x:Name="AllClient"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            RowBackground="Transparent"
            Foreground="White">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="3"
            Grid.Column="0"
                x:Name="Exit"
                Content="Назад"
                Height="70"
                Width="200"
                FontSize="55" 
                Margin="50"
                VerticalAlignment="Center"
                Click="Exit_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="3"
            Grid.Column="1"
                x:Name="Add"
                Content="Добавить"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Add_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
    </Grid>
</Window>
