BarberShop/BarberShop/Windows/MainWindow.xaml

<Window x:Class="BarberShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock
                Text="Барбер Шоп"
                FontSize="30"
                Height="50"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            <Button
                x:Name="Services"
                Content="Католог услуг"
                FontSize="25"
                Height="50"
                Margin="5" Click="Services_Click"
                />
            <Button
                x:Name="Record"
                Content="Запись на услуг"
                FontSize="25"
                Height="50"
                Margin="5" Click="Record_Click"
                />
            <Button
                x:Name="Personal"
                Content="Персонал"
                FontSize="25"
                Height="50"
                Margin="5" Click="Personal_Click"
                />
            <Button
                x:Name="Stuff"
                Content="Расходники"
                FontSize="25"
                Height="50"
                Margin="5" Click="Stuff_Click"
                />
            <Button
                x:Name="Report"
                Content="Отчет"
                FontSize="25"
                Height="50"
                Margin="5" Click="Report_Click"
                />
            <Button
                x:Name="Exit"
                Content="Выйти из системы"
                FontSize="25"
                Height="50"
                Margin="5" Click="Exit_Click" 
                />
        </StackPanel>

    </Grid>
</Window>
