BarberShop/BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PersonalWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            >
            <Image.Effect>
                <BlurEffect Radius="14.5"/>
            </Image.Effect>
        </Image>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
                Text="Информация о персонале"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" 
                Foreground="White"
                />
        <Button
            Grid.Row="0"
            Grid.ColumnSpan="3"
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20"
                Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            >
            <TextBlock
                Text="Поиск:"
                FontSize="25"
                Foreground="White"
                HorizontalAlignment="Left"
                TextAlignment="Justify"
                VerticalAlignment="Center"
                Margin="25"
                />
            <TextBox
                x:Name="Search"
                FontSize="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Width="350"
                TextChanged="Search_TextChanged" Background="#FF324AB2" Foreground="White" BorderBrush="White"  
                />
            <TextBlock
                Text="Фильтр:"
                FontSize="25"
                Foreground="White"
                HorizontalAlignment="Left"
                TextAlignment="Justify"
                VerticalAlignment="Center"
                Margin="25"
                />
            <ComboBox
                x:Name="Sort"
                FontSize="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Width="350"
                SelectionChanged="Sort_SelectionChanged"
               
                />
        </WrapPanel>


        <ListView
            x:Name="AllPersonal"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="White"
            KeyUp="AllPersonal_KeyUp"
            FontSize="25"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Width="720"
                Height="100"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop;component/Images/userDef2.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <!-- 2 -->

                            <TextBlock Text="{Binding Path=LastName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=FirstName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=Phone}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 0 0"
                           FontSize="20"/>

                            <!-- 3 -->

                            <TextBlock Text="Специализация:"
                           Grid.Column="3"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="-12 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Логин:"
                           Grid.Column="3"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Пароль:"
                           Grid.Column="3"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <!-- 4 -->

                            <TextBlock Text="{Binding Path=Specialization.SpecializationName}"
                           Grid.Column="4"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Right"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=Login}"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=Password}"
                           Grid.Column="4"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#324AB2" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Button
            Grid.Row="3"
            Grid.Column="0"
                x:Name="Exit"
                Content="Назад"
                Height="90"
                Width="300"
                FontSize="35" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Exit_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="3"
            Grid.Column="1"
                x:Name="Add"
                Content="Добавить"
                Height="90"
                Width="300"
                FontSize="45" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Add_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
                x:Name="change"
                Content="Изменить"
                Height="90"
                Width="300"
                FontSize="35" 
                Margin="10"
                VerticalAlignment="Center"
                Click="change_Click" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
                x:Name="delete"
                Content="Удалить"
                Height="90"
                Width="300"
                FontSize="35" 
                Margin="10"
                VerticalAlignment="Center"
                Click="delete_Click" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <TextBlock
            Text="/"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="100" 
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            />
    </Grid>

</Window>
