BarberShop/BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PersonalWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            >
            <Image.Effect>
                <BlurEffect Radius="14.5"/>
            </Image.Effect>
        </Image>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
                Text="Информация о персонале"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" 
                Foreground="White"
                />
        <Button
            Grid.Row="0"
            Grid.ColumnSpan="3"
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20"
                Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            >
            <TextBlock
                Text="Поиск:"
                FontSize="25"
                Foreground="White"
                HorizontalAlignment="Left"
                TextAlignment="Justify"
                VerticalAlignment="Center"
                Margin="25"
                />
            <TextBox
                x:Name="Search"
                FontSize="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Width="350"
                TextChanged="Search_TextChanged" Background="#FF324AB2" Foreground="White" BorderBrush="White"  
                />
            <TextBlock
                Text="Фильтр:"
                FontSize="25"
                Foreground="White"
                HorizontalAlignment="Left"
                TextAlignment="Justify"
                VerticalAlignment="Center"
                Margin="25"
                />
            <ComboBox
                x:Name="Sort"
                FontSize="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Width="350"
                SelectionChanged="Sort_SelectionChanged"
               
                />
        </WrapPanel>
        <DataGrid
            x:Name="AllPersonal"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            Background="Transparent"
            RowBackground="Transparent"
            Foreground="White"
            IsReadOnly="True"
            KeyUp="AllPersonal_KeyUp"
            FontSize="25">


            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Номер паспорта" Width="*" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Серия паспорта" Width="*" Binding="{Binding Passport_Series}"/>
                <DataGridTextColumn Header="Пол" Width="0.5*" Binding="{Binding Gender.GenderName}"/>
                <DataGridTextColumn Header="Спецальность" Width="*" Binding="{Binding Specialization.SpecializationName}"/>
                <DataGridTextColumn Header="Стаж" Width="0.5*" Binding="{Binding Experience}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#324AB2" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        <Button
            Grid.Row="3"
            Grid.Column="0"
                x:Name="Exit"
                Content="Назад"
                Height="90"
                Width="300"
                FontSize="35" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Exit_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="3"
            Grid.Column="1"
                x:Name="Add"
                Content="Добавить"
                Height="90"
                Width="300"
                FontSize="45" 
                Margin="10"
                VerticalAlignment="Center"
                Click="Add_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
                x:Name="change"
                Content="Изменить"
                Height="90"
                Width="300"
                FontSize="35" 
                Margin="10"
                VerticalAlignment="Center"
                Click="change_Click" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
                x:Name="delete"
                Content="Удалить"
                Height="90"
                Width="300"
                FontSize="35" 
                Margin="10"
                VerticalAlignment="Center"
                Click="delete_Click" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <TextBlock
            Text="/"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="100" 
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            />
    </Grid>
</Window>
