BarberShop/BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PersonalWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="3"
            />
        <TextBlock
            Grid.Row="0"
                Text="Информация о персонале"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" 
                Foreground="White"
                />
        <Button
            Grid.Row="0"
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20"
                Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        <DataGrid
            x:Name="AllPersonal"
            Grid.Row="1"
            AutoGenerateColumns="False"
            
            >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>

            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Номер паспорта" Width="*" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Серия паспорта" Width="*" Binding="{Binding Passport_Series}"/>
                <DataGridTextColumn Header="Пол" Width="0.5*" Binding="{Binding Gender.GenderName}"/>
                <DataGridTextColumn Header="Спецальность" Width="*" Binding="{Binding Specialization.SpecializationName}"/>
                <DataGridTextColumn Header="Стаж" Width="0.5*" Binding="{Binding Experience}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
                x:Name="Exit"
                Content="Выйти"
                Height="70"
                Width="200"
                FontSize="35" 
                Margin="50"
                VerticalAlignment="Top"
                Click="Exit_Click"
                />

    </Grid>
</Window>
