BarberShop/BarberShop/Windows/RecordWindow.xaml

<Window x:Class="BarberShop.Windows.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="RecordWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            />
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
                Text="Запись"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" 
                Foreground="White"
                />
        <Button
            Grid.Row="0"
            Grid.Column="2"
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20"
                Click="Close_Click"
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                Style="{StaticResource MyButtonStyle}"
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Клиент :"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Парикмахер :"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Услуга :"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Дата и вермя"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />

        <ComboBox
            x:Name="Client"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 0"
            Width="350"
            Height="70"
            FontSize="40"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            >
            <ComboBox.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.OpacityMask>
        </ComboBox>
        <ComboBox
            x:Name="Personel"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 0"
            Width="350"
            Height="70"
            FontSize="40"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" 
            >
            <ComboBox.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.OpacityMask>
        </ComboBox>
        <ComboBox
            x:Name="Service"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 0"
            Width="1100"
            Height="70"
            FontSize="40"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            >
            <ComboBox.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.OpacityMask>
        </ComboBox>


        <Button
            Grid.Row="5"
            Grid.Column="1"
                x:Name="Add"
                Content="Добавить"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="260,62,500,62"
                VerticalAlignment="Center"
                Click="Add_Click"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button
            Grid.Row="5"
            Grid.Column="0"
                x:Name="Exit"
                Content="Назад"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="500,62,50,62"
                VerticalAlignment="Center"
                Click="Exit_Click_1"    
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />

    </Grid>
</Window>
