BarberShop/BarberShop/Windows/ReportWindow.xaml

<Window x:Class="BarberShop.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="ReportWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            >
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        
            <Button
            Grid.Row="0"
            Grid.Column="2"
            x:Name="Close"
            Height="50"
            Width="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="20"
            Click="Close_Click"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"  
            Style="{StaticResource MyButtonStyle}" 
            RenderTransformOrigin="0.504,0.5"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>

        <TextBlock
            Width="300"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Отчет"
            FontSize="70"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="10" 
            Foreground="White"
                />

        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            >
            <TextBlock
            Text="Сотрудник :"
            FontSize="60"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 10 0"
            />
            <TextBox
                x:Name="Search"
                FontSize="40"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="20 15 0 5"
                Width="350"
                TextChanged="Search_TextChanged"
                Background="#FF324AB2   "
                Foreground="White"
                BorderBrush="White"  
                />
            <DatePicker
                x:Name="FirstDate" 
                BorderBrush="{x:Null}"
                FontSize="40"
                VerticalAlignment="Center"
                Margin="5"
                />
            <DatePicker
                x:Name="SecondDate"
                BorderBrush="{x:Null}"
                FontSize="40"
                VerticalAlignment="Center"
                Margin="5"
                
                />
            <TextBlock
                Text="Вывод :"
                FontSize="60"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 10 0"
            />
            <TextBox
                IsReadOnly="True"
                x:Name="Result"
                FontSize="40"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="20 15 0 5"
                Width="200"
                Background="#FF324AB2"
                Foreground="White"
                BorderBrush="White"  
            />

        </WrapPanel>

        <ListView
            x:Name="AllPersonal"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Background="Transparent"
            Foreground="White"
            FontSize="25"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Width="720"
                Height="100"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop;component/Images/userDef2.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <!-- 2 -->

                            <TextBlock Text="{Binding Path=LastName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=FirstName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=Phone}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 0 0"
                           FontSize="20"/>

                            <!-- 3 -->

                            <TextBlock Text="Специализация:"
                           Grid.Column="3"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="-12 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Логин:"
                           Grid.Column="3"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <TextBlock Text="Пароль:"
                           Grid.Column="3"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 7 0"
                           FontSize="20"/>

                            <!-- 4 -->

                            <TextBlock Text="{Binding Path=Specialization.SpecializationName}"
                           Grid.Column="4"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Right"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=Login}"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path=Password}"
                           Grid.Column="4"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#324AB2" />
                </Style>
            </ListView.Resources>
        </ListView>


        <Button
            Grid.Row="6"
            Grid.Column="0"
                x:Name="Exit"
                Content="Назад"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="0 0 150 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="Exit_Click"    
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                />

        <Button
            Grid.Row="6"
            Grid.Column="1"
                x:Name="Add"
                Content="Расчитать"
                Height="90"
                Width="300"
                FontSize="55" 
                Margin="150 0 0 0 "
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyle}"
                Click="Add_Click"/>

    </Grid>
</Window>
