BarberShop/BarberShop/Windows/StuffWindow.xaml

<Window x:Class="BarberShop.Windows.StuffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="StuffWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Images\barberImg.png"
            Grid.RowSpan="3"
            />
        <TextBlock
            Grid.Row="0"
                Text="Расходники"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" 
                Foreground="White"
                />
        <Button
            Grid.Row="0"
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20"
                Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>


        <DataGrid
            x:Name="AllStuff"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            RowBackground="Transparent"
            IsReadOnly="True"
            Foreground="White">
            

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименнование" Width="3*" Binding="{Binding NameStuff}"/>
                <DataGridTextColumn Header="Колличество" Width="*" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="2"
                x:Name="Exit"
                Content="Назад"
                Height="70"
                Width="200"
                FontSize="35" 
                Margin="50"
                VerticalAlignment="Top"
                Click="Exit_Click"
                />
    </Grid>
</Window>
